* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  --vet-sec-gap: 10px;
  --vet-list-gap: 5px;
  --ver-border-radius: 10px;
  --vet-color-primary: #0042c5;
  --vet-color-secondary: #00a1ff;
  --vet-color-action: #c41212;
  --vet-color-border: #263d67;
  --vet-color-list-item: #1d2e4d;
}

.cal-container {
  background-color: #0d1e37;
  color: #ffffff;

  button {
    margin: 0;
    padding: 0;
    cursor: pointer;
  }

  .cal-wrap {
    padding: 100px 120px;
  }

  .cal-title {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    color: #d8e5ff;
    margin-bottom: 60px;
  }

  //   calculator sections
  .cal-sections {
    display: flex;
    flex-flow: row wrap;
    column-gap: var(--vet-sec-gap);
    row-gap: calc( var(--vet-sec-gap) * 4);

    .cal-section {
      h2,
      h3 {
        font-size: 1rem;
        font-weight: 600;
        background-image: linear-gradient(90deg, #022877, rgba(2, 40, 119, 0));
        color: #d8e5ff;
        padding: 15px 0px 15px 20px;
        border-radius: 5px;
        margin-bottom: var(--vet-sec-gap);
      }
    }

    // First row items - accounting for gaps more precisely
    .disability {
      flex: 1 1 calc(50% - var(--vet-sec-gap));
    }

    .selection,
    .combined {
      flex: 1 1 calc(25% - var(--vet-sec-gap) * 0.5);
    }

    // Second row items - accounting for gaps more precisely
    .smc,
    .dependent,
    .maritial-status,
    .parents {
      flex: 1 1 calc(25% - var(--vet-sec-gap) * 0.75);
    }

    .disability {
      .disab-percent {
        display: flex;
      }
      .disab-list {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: var(--vet-list-gap);
      }
      .disab-item {
        border: 1px solid var(--vet-color-border);
        background-color: var(--vet-color-list-item);
        color: #ffffff;
        padding: 15px 18px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        transition: background-color 0.2s ease;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        font-size: 18px;
        .arrow {
          display: block;
          width: 16px;
          height: 16px;
        }

        .tick {
          display: none;
          width: 20px;
          height: 20px;
        }

        &.active,
        &.selected {
          background-image: linear-gradient(-90deg, #0048da, #002776);
          .arrow {
            display: none;
          }
          .tick {
            display: block;
          }
        }
      }

      .percent-list {
        flex: 1.8;
        border: 1px solid var(--vet-color-border);
        border-left: 5px solid;
        border-image: linear-gradient(
          0deg,
          rgba(0, 39, 117, 1) 0%,
          rgba(0, 83, 252, 1) 50%,
          rgba(0, 39, 117, 1) 100%
        );
        border-image-slice: 1;
        .percent-btns {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: var(--vet-sec-gap);
          padding: 70px 60px;
          height: 100%;

          .percent-btn {
            background: linear-gradient(
              90deg,
              rgba(29, 46, 76, 1) 0%,
              rgba(29, 46, 76, 0) 100%
            );
            color: #c4d7ff;
            border-radius: 5px;
            text-align: center;
            font-size: 2.3rem;
            font-weight: 700;
            cursor: pointer;
            border: none;
            transition: background-color 0.2s ease;
            &:hover {
              background: linear-gradient(
                90deg,
                rgba(0, 43, 128, 1) 0%,
                rgba(0, 63, 189, 1) 100%
              );
            }
          }
        }
      }
    }

    .selection {
      .select-list {
        display: flex;
        flex-direction: column;
        border: 1px solid var(--vet-color-border);
        gap: 10px;
        padding: 70px 60px;
        height: 575px;

        .select-item {
          padding: 12px 16px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: #1c2d4c;
          background: linear-gradient(
            90deg,
            rgba(28, 45, 76, 1) 0%,
            rgba(2, 21, 46, 1) 100%
          );
          border: 1px solid #00245b;

          .remove-btn {
            margin: 0;
            padding: 0;
            background: transparent url("../assets/icons/x-mark.png") no-repeat
              center center;
            background-size: 100% 100%;
            border: none;
            cursor: pointer;
            width: 20px;
            height: 20px;
          }
        }
      }
    }

    .combined {
      .combined-wrap {
        display: grid;
        grid-template-rows: 1fr 1.2fr 1fr 1.5fr 1fr;
        flex-direction: column;
        align-items: stretch;
        text-align: center;
        height: 575px;
        background-color: #02152e;
        padding: var(--vet-list-gap);
        row-gap: var(--vet-list-gap);
        border: 1px solid var(--vet-color-border);

        p {
          text-align: left;
        }

        h1 {
          font-size: 2rem;
          font-weight: 700;
          color: #00d7ff;
        }

        .result-card,
        .notice {
          padding: 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background-color: #051a3b;
        }

        .notice {
          font-size: 0.8rem;
          color: #a8b0c2;
          background-color: transparent;
          .icon {
            width: 25px;
            height: 25px;
            display: block;
            margin-right: 10px;
          }

          span {
            display: block;
          }
        }

        .monthly {
          flex-flow: column wrap;
          justify-content: center;
          p {
            margin-bottom: 10px;
          }
        }

        .btn-wrap {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        #schedule-btn {
          background-color: var(--vet-color-action);
          border: 1px solid #f80001;
          border: none;
          color: white;
          font-weight: 500;
          font-size: 1rem;
          display: inline-block;
          padding: 20px 30px;
          border-radius: 50px;
        }
      }
    }
  }
}
